# Use the SSD1306 framebuffer driver over I2C
CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_INIT_PRIORITY=90
CONFIG_SSD1306=y
CONFIG_I2C=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

# Optional: if you want basic output like layer indicators
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Nice oled config
CONFIG_NICE_OLED_GEM_ANIMATION_WPM_FIXED_RANGE=y
CONFIG_NICE_OLED_GEM_ANIMATION=y
CONFIG_NICE_OLED_GEM_ANIMATION_MS=960