# Use the SSD1306 framebuffer driver over I2C
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_INF=y
CONFIG_DISPLAY_INIT_PRIORITY=90
CONFIG_SSD1306=y
CONFIG_I2C=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y
# CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

# Optional: if you want basic output like layer indicators
#CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
