/*
 * copyright (c) 2020 zmk contributors
 *
 * spdx-license-identifier: mit
 */

#include "charybdis.dtsi"

/ {
    chosen {
        zephyr,display = &ssd1306;
    };
};


&kscan0 {
	compatible = "zmk,kscan-gpio-matrix";
	
	col-gpios
		= <&pro_micro 19 (gpio_active_high | gpio_pull_down)>
		, <&pro_micro 20 (gpio_active_high | gpio_pull_down)>
		, <&pro_micro 10 (gpio_active_high | gpio_pull_down)>
		, <&pro_micro 6 (gpio_active_high | gpio_pull_down)>
		, <&pro_micro 7 (gpio_active_high | gpio_pull_down)>
		, <&pro_micro 8 (gpio_active_high | gpio_pull_down)>
		;

	row-gpios
		= <&pro_micro 18 gpio_active_high>
		, <&pro_micro 5 gpio_active_high>
		, <&pro_micro 4 gpio_active_high>
		, <&pro_micro 9 gpio_active_high>
		;
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <nrf_psel(twim_scl, 0, 24)>, <nrf_psel(twim_sda, 0, 22)>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <nrf_psel(twim_scl, 0, 24)>, <nrf_psel(twim_sda, 0, 22)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    ssd1306: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        prechargep = <0x22>;
    };
};

/* / { */
/*   display_status { */
/*     compatible = "zmk,display-status-screen"; */
/*   }; */
/* }; */
