# Use the SSD1306 framebuffer driver over I2C
CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_INIT_PRIORITY=60
CONFIG_SSD1306=y
CONFIG_I2C=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

# Optional: if you want basic output like layer indicators
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Nice oled config
# CONFIG_NICE_OLED_GEM_ANIMATION_WPM_FIXED_RANGE=y
# CONFIG_NICE_OLED_GEM_ANIMATION=y
# CONFIG_NICE_OLED_GEM_ANIMATION_MS=960

## Bluetooth
## https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

## https://zmk.dev/docs/config/system#bluetooth
CONFIG_ZMK_BLE=y
## https://zmk.dev/docs/config/bluetooth#kconfig
## CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
## CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
## CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

## Power Management Config
## https://zmk.dev/docs/config/power
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
