CONFIG_I2C=y
CONFIG_I2C_NRFX=y

CONFIG_DISPLAY=y
CONFIG_SSD1306=y

# Define the initialization priority for SSD1306
CONFIG_SSD1306_INIT_PRIORITY=90

# Enable framebuffer support for SSD1306
CONFIG_SSD1306_FRAMEBUFFER=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# Nice oled config
# CONFIG_NICE_OLED_GEM_ANIMATION_WPM_FIXED_RANGE=y
# CONFIG_NICE_OLED_GEM_ANIMATION=y
# CONFIG_NICE_OLED_GEM_ANIMATION_MS=960

CONFIG_ZMK_SPLIT=y

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_EXT_POWER=y
CONFIG_PMW3610=y
CONFIG_PMW3610_CPI=3000
CONFIG_PMW3610_CPI_DIVIDOR=4
CONFIG_PMW3610_ORIENTATION_90=y
CONFIG_PMW3610_SNIPE_CPI=1000
CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=4
CONFIG_PMW3610_SCROLL_TICK=250
CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_INVERT_SCROLL_Y=n
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3264
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20
#CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=9600
#CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=
#CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=
#CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=
#CONFIG_PMW3610_REST3_DOWNSHIFT_TIME_MS=
#CONFIG_PMW3610_FORCE_AWAKE=n
# CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=1000

CONFIG_PMW3610_SMART_ALGORITHM=y

## Bluetooth
## https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

## https://zmk.dev/docs/config/system#bluetooth
CONFIG_ZMK_BLE=y
## https://zmk.dev/docs/config/bluetooth#kconfig
## CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
## CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
## CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

## Power Management Config
## https://zmk.dev/docs/config/power
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
