#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    bindings = <&mo>, <&kp>;

    display-name = "Layer-Tap";
};

&mt {
    tapping-term-ms = <180>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            // hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 39 38 37 36>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            #binding-cells = <2>;

            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            // hold-trigger-key-positions = <0 1 12 13 14 15 16 17 26 27 28 29 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 40 39 37 38 36>;
        };

        tapKpHoldToMac: tapKpHoldToMac {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPKPHOLDTOMAC";
            bindings = <&toMac>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "tap-preferred";
        };

        tapKpHoldToWin: tapKpHoldToWin {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPKPHOLDTOWIN";
            bindings = <&toWin>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "tap-preferred";
        };
    };

    macros {
        addSurrounds: addSurrounds {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp Z &kp I &kp W>;
            label = "ADDSURROUNDS";
        };

        jsfn: jsfn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp SPACE &kp EQUAL &kp GREATER_THAN &kp SPACE &kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
            label = "JSFN";
        };

        upDirectory: upDirectory {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PERIOD &kp PERIOD &kp SLASH>;
            label = "UPDIRECTORY";
        };

        toWin: toWin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "TOWIN";
        };

        toMac: toMac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 1>;
            label = "TOMAC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win {
           label = "WIN";
            bindings = <
&kp LG(TAB)       &kp Q            &kp L            &kp Y                &kp P              &kp B            &kp Z         &kp F              &kp O                &kp U            &tapKpHoldToMac 1 SLASH  &kp LA(SPACE)
&kp RIGHT_ALT     &hml LEFT_GUI C  &hml LEFT_ALT R  &hml LEFT_CONTROL S  &hml LEFT_SHIFT T  &kp G            &kp M         &hmr LEFT_SHIFT N  &hmr LEFT_CONTROL E  &hmr LEFT_ALT I  &hmr LEFT_GUI A          &kp SINGLE_QUOTE
&mt ENTER ESCAPE  &kp W            &kp J            &mt LC(C) V          &mt LC(V) D        &kp K            &kp X         &kp H              &kp COLON            &kp COMMA        &kp PERIOD               &mt LA(F4) DELETE
                                                    &lt 3 TAB            &lt 7 SPACE          &kp BACKSPACE    &lt 2 ESCAPE  &lt 6 ENTER
            >;
        };

        mac {
            label = "MAC";
            bindings = <
&kp LC(UP_ARROW)  &kp Q                &kp L            &kp Y            &kp P              &kp B            &kp Z         &kp F              &kp O            &kp U            &tapKpHoldToWin 0 SLASH  &kp LG(SPACE)
&kp RIGHT_ALT     &hml LEFT_CONTROL C  &hml LEFT_ALT R  &hml LEFT_GUI S  &hml LEFT_SHIFT T  &kp G            &kp M         &hmr LEFT_SHIFT N  &hmr LEFT_GUI E  &hmr LEFT_ALT I  &hmr LEFT_CONTROL A      &kp SINGLE_QUOTE
&mt ENTER ESCAPE  &kp W                &kp J            &mt LG(C) V      &mt LG(V) D        &kp K            &kp X         &kp H              &kp COLON        &kp COMMA        &kp PERIOD               &mt LG(Q) DELETE
                                                        &lt 5 TAB        &lt 7 SPACE          &kp BACKSPACE    &lt 4 ESCAPE  &lt 6 ENTER
            >;
        };

        num-win {
          label = "NUMB";
            bindings = <
&none     &none         &kp NUMBER_7            &kp NUMBER_8                &kp NUMBER_9              &kp PLUS         &kp F12     &kp F7              &kp F8                &kp F9            &kp SLASH     &none
&kp RALT  &kp LEFT_GUI  &hml LEFT_ALT NUMBER_4  &hml LEFT_CONTROL NUMBER_5  &hml LEFT_SHIFT NUMBER_6  &kp MINUS        &kp F11     &hmr LEFT_SHIFT F4  &hmr LEFT_CONTROL F5  &hmr LEFT_ALT F6  &kp LEFT_GUI  &kp RALT
&none     &kp COMMA     &kp NUMBER_1            &kp NUMBER_2                &kp NUMBER_3              &kp STAR         &kp F10     &kp F1              &kp F2                &kp F3            &kp DOT       &kp DELETE
                                                &kp TAB                     &kp NUMBER_0              &kp BACKSPACE    &kp ESCAPE  &kp ENTER
            >;
        };

        nav-win {
            label = "NAV";
            bindings = <
&none     &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &kp C_VOL_DN      &kp C_VOLUME_UP  &none             &none               &kp INSERT      &kp PAGE_DOWN   &kp PAGE_UP   &none      &none
&kp RALT  &kp LEFT_GUI        &kp LALT             &kp LCTRL         &kp LSHFT        &kp LG(LS(S))     &kp LG(LEFT_ARROW)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp LG(RIGHT)
&none     &none               &kp K_PREVIOUS       &kp K_PLAY_PAUSE  &kp K_FORWARD    &kp LS(TAB)       &none               &none           &kp HOME        &kp END       &none      &toMac
                                                   &trans            &none            &bt BT_CLR_ALL    &caps_word          &kp ENTER
            >;
        };

        num-mac {
            label = "NUMB_M";
            bindings = <
&none     &none             &kp NUMBER_7            &kp NUMBER_8            &kp NUMBER_9              &kp PLUS         &kp F12     &kp F7              &kp F8            &kp F9            &kp SLASH         &none
&kp RALT  &kp LEFT_CONTROL  &hml LEFT_ALT NUMBER_4  &hml LEFT_GUI NUMBER_5  &hml LEFT_SHIFT NUMBER_6  &kp MINUS        &kp F11     &hmr LEFT_SHIFT F4  &hmr LEFT_GUI F5  &hmr LEFT_ALT F6  &kp LEFT_CONTROL  &kp RALT
&none     &kp COMMA         &kp NUMBER_1            &kp NUMBER_2            &kp NUMBER_3              &kp ASTRK        &kp F10     &kp F1              &kp F2            &kp F3            &kp PERIOD        &kp DELETE
                                                    &kp TAB                 &kp NUMBER_0              &kp BACKSPACE    &kp ESCAPE  &kp ENTER
            >;
        };

        nav-mac {
            label = "NAV_M";
            bindings = <
&none                 &kp LA(LEFT)          &kp LA(RIGHT_ARROW)  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans                      &trans      &kp INSERT      &kp PAGE_DOWN   &kp PAGE_UP   &none      &none
&none                 &kp LEFT_CONTROL      &kp LALT             &kp LEFT_GUI       &kp LSHFT        &kp LS(LC(LG(NUMBER_4)))    &trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_PREVIOUS       &kp K_PLAY_PAUSE   &kp K_FORWARD    &trans                      &trans      &trans          &kp HOME        &kp END       &none      &toWin
                                                                 &trans             &none            &bt BT_CLR_ALL              &caps_word  &trans
            >;
        };

        symbols {
            label = "SYMB";
            bindings = <
&none                              &addSurrounds  &kp AT           &kp UNDER             &kp EQUAL              &kp PLUS         &kp PIPE   &kp AMPERSAND   &kp PERCENT       &kp CARET   &upDirectory       &none
&kp RA(SLASH)                      &kp BACKSLASH  &kp QUESTION     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS        &kp GRAVE  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp DOLLAR  &kp DOUBLE_QUOTES  &none
&mt RA(LS(NUMBER_1)) RA(NUMBER_1)  &kp TILDE      &kp EXCLAMATION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp STAR         &kp HASH   &kp LESS_THAN   &kp GREATER_THAN  &kp SEMI    &kp RA(N5)         &bt BT_NXT
                                                                   &jsfn                 &kp SPACE              &kp BACKSPACE    &trans     &kp ENTER
            >;
        };

        Mouse {
          label = "MOUSE";
            bindings = <
&trans  &trans  &trans     &msc SCRL_UP     &msc SCRL_DOWN     &trans    &trans  &trans     &msc SCRL_DOWN  &msc SCRL_UP  &trans    &trans
&trans  &msc SCRL_RIGHT  &mkp MCLK  &mkp RCLK  &mkp LCLK  &msc SCRL_LEFT    &msc SCRL_LEFT     &mkp LCLK       &mkp RCLK     &mkp MCLK &msc SCRL_RIGHT  &trans
&trans  &trans  &trans     &mkp MB4   &mkp MB5   &trans    &trans  &mkp MB5   &mkp MB4        &trans        &trans    &trans
                           &trans     &trans    &trans    &trans  &trans
            >;
        };
    };
};
